<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doi Tien</title>
    <style>
        body {
            background-color: lightblue
        }

        input[type=text] select{
            width: 50%;
            padding: 12px 20px;
            margin: 8px o;
            display: inline-block;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 50%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input{
            width: 50%;
            text-align: center;
        }
        select{
            width: 50%;
            text-align: center;
        }
        div {
            border-radius: 5px;
            background-color: aqua;
            padding: 20px;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
<h3>Nhap so tien va chon loai tien</h3>
<div>
<form>
    Amount <br>
    <input type="text" name="Amount">
    <br>
    From Currency <br>
    <select>
        <option value="VND">VND</option>
        <option value="USD">USD</option>
    </select>
    <br>
    To Currency<br>
    <select>
        <option value="VND">VND</option>
        <option value="USD">USD</option>
    </select>
    <br><br>
    <input type="submit" value="Convert">
</form>
</div>
</body>
</html>